{
  "name": "backend-database-44031",
  "version": "1.0.0",
  "description": "Proyecto Backend en Vercel con Firebase",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel start"
  },
  "dependencies": {
    "firebase": "^9.0.0",  // o la versión más reciente
    "firebase-admin": "^11.0.0",  // SDK de administración de Firebase
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "vercel": "^24.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
